<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/SendPersonTab"
        android:title="@string/sendPerson" />
    <item android:id="@+id/SendGroupTab"
        android:title="@string/sendGroup" />
    <item android:id="@+id/ViewTab"
        android:title="@string/view" />
    <item android:id="@+id/ContactsTab"
        android:title="@string/contactsTag" />
</menu>
